body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}

.heading-box {
    background: linear-gradient(to right, #e2e2e2, #f6f6f6);
    padding: 20px;
    text-align: left;
    margin-bottom: 20px;
}

.heading-box h1 {
    color: #333;
    margin: 0;
}

.punchy {
    animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

#chat-container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    height: 300px;
    overflow-y: auto;
    
}
#user-chat-box , #bot-chat-box{
    display: block;
    
}

#user-chat { 
    float: right;
    width: 25%;
    padding: 5px 5px 5px 5px;
    
    
    

}


#user-chat p {
    background-color: #0a0a0b;
    /* background-image: linear-gradient(45deg, #ee087f 0%, #DD2A7B 25%, #9858ac 50%, #8134AF 75%, #515BD4 100%); */
    color: #fff;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    padding: 1rem;
    box-shadow: rgb(0 0 0 / 25%) 0px 2px 5px 2px;
    padding-bottom: 10px;
    margin-bottom: 50px;

}



#bot-chat p {
    background: #efefef none repeat scroll 0 0;
    border-radius: 10px;
    color: #646464;
    font-size: 14px;
    margin-left: 1rem;
    padding: 1rem;
    margin-bottom: 50px;
    box-shadow: rgb(0 0 0 / 25%) 0px 5px 5px 2px;
}

#bot-chat
{ 
    float: left;
    width: 66%;
    padding: 25px 10px 5px 5px;

}


#user-input-form {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 30px 30px 30px 30px;
    height: 50px;
    
}

#user-input:focus {
    outline: none;
}

button {
    padding: 5px 10px;
    background-color: #070707;
    color: #f2eeee;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    height: 50px;
}

button:hover {
    background-color: #45a049;
}